{
  "name": "api",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dev:bun": "bun run --hot src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20251202.0",
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "wrangler": "^4.51.0"
  }
}